<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/trailer_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/video_icon"
        android:clickable="true" />

    <TextView
        android:id="@+id/trailer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:fontFamily="monospace"
        android:maxLines="4"
        android:textColor="@color/colorTextDark" />

    <ImageView
        android:id="@+id/share_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/share_icon"
        tools:clickable="true" />


</LinearLayout>

