# nanodegree

BakingApp/: build.gradle
BakingApp/app/: build.gradle
BakingApp/gradle/wrapper/: gradle-wrapper.properties
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/: AsyncTaskTest.java  MainactivityTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: AsyncTaskCompleteListener.java  MyEndpointsAsyncTask.java
FinalProject/app/src/main/res/layout/: fragment_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
FinalProject/displaylibrary/: build.gradle
FinalProject/displaylibrary/src/androidTest/java/com/suja/displaylibrary/: ExampleInstrumentedTest.java
FinalProject/displaylibrary/src/main/: AndroidManifest.xml
FinalProject/displaylibrary/src/main/java/com/suja/displaylibrary/: MainDisplayActivity.java
FinalProject/displaylibrary/src/main/res/layout/: display_activity_main.xml
FinalProject/displaylibrary/src/main/res/values/: strings.xml
FinalProject/displaylibrary/src/test/java/com/suja/displaylibrary/: ExampleUnitTest.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/joke/src/main/java/com/suja/joke/: MyJoke.java
MyPopularMovies/app/: build.gradle
MyPopularMovies/app/src/androidTest/java/com/suja/mypopularmovies/: ExampleInstrumentedTest.java
MyPopularMovies/app/src/main/: AndroidManifest.xml
MyPopularMovies/app/src/main/java/com/suja/mypopularmovies/: AsyncTaskCompleteListener.java  MainActivity.java  MainRecyclerViewAdapter.java  Movie.java  MovieDetailActivity.java  MovieJSONUtil.java  NetworkUtil.java  Review.java  ReviewAdapter.java  ReviewFragment.java  Trailer.java  TrailerAdapter.java  TrailerFragment.java
MyPopularMovies/app/src/main/java/com/suja/mypopularmovies/data/: FavouriteDB.java  FavouriteMovieContentProvider.java  MovieContract.java  MovieDBHelper.java  MovieDBSearch.java
MyPopularMovies/app/src/main/res/drawable/: list_selector.xml
MyPopularMovies/app/src/main/res/layout/: activity_movie_detail.xml  grid_item.xml  main_recycler_view.xml  review_list_item.xml  review_recycler_view_fragment.xml  trailer_list_item.xml  trailer_recycler_view_fragment.xml
MyPopularMovies/app/src/main/res/menu/: detail_menu.xml  menu.xml
MyPopularMovies/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyPopularMovies/app/src/test/java/com/suja/mypopularmovies/: ExampleUnitTest.java
MyPopularMovies/gradle/wrapper/: gradle-wrapper.properties
ShoppingCalculator -old /app/: build.gradle
ShoppingCalculator -old /gradle/wrapper/: gradle-wrapper.properties
xyz-reader-starter-code-original/XYZReader/: build.gradle
xyz-reader-starter-code-original/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
