<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suja.bakingapp.DetailActivity"
    android:id="@+id/nested_scroll_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detail_sw600"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ingredient_title"
                style="@style/MyTitleTextApperance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/ingredients" />

            <fragment

                android:id="@+id/ingredient_fragment_in_detail"
                android:name="com.suja.bakingapp.ui.IngredientFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/steps_title"
                style="@style/MyTitleTextApperance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@string/steps" />

            <fragment
                android:id="@+id/step_fragment_in_detail"
                android:name="com.suja.bakingapp.ui.StepDescFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/accent_blue"
            />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:id="@+id/error_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="bold" />
        <fragment
            android:id="@id/video_fragment"
            android:name="com.suja.bakingapp.ui.RecipeVideoFragment"
            android:layout_width="400dp"
            android:layout_height="wrap_content">

        </fragment>
        <TextView
            android:id="@+id/recipe_long_desc"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:padding="4dp" />
</LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>