<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.suja.shoppingcalculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:configChanges="orientation|screenSize|keyboardHidden">
        <activity
            android:name=".view.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name=".model.ShoppingItemContentProvider"
            android:authorities="com.suja.shoppingcalculator.shopping"
            android:exported="false" />
        <provider
            android:name=".model.HistoryContentProvider"
            android:authorities="com.suja.shoppingcalculator.history"
            android:exported="false" />

        <activity
            android:name=".view.DetailActivity"
            android:label="@string/title_activity_detail" />

        <receiver android:name=".ShoppingWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>


            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/shopping_widget_info" />
        </receiver>

        <service
            android:name=".controller.ShoppingWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>