<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.suja.shoppingcalculator.view.DetailActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/error_msg_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <TextView
        android:text="@string/header_item_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/header_item_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/header_item_weight"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/header_item_sum"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recycler_view_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

    </android.support.v7.widget.RecyclerView>


    <Button
        android:hint="@string/spinner_title"
        android:id="@+id/button_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_add_veg"
        android:onClick="onClick" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/total_sum_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:onClick="getTotalBill"
        android:text="@string/total" />

    <TextView
        android:id="@+id/total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin" />
</LinearLayout>
<Button
    android:id="@+id/history"
    android:text="@string/view_history"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="viewHistory" />
</LinearLayout>
