<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView
    android:id="@+id/item_detail_name"
    android:layout_width="100dp"
    android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/item_detail_price"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/item_detail_weight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/item_detail_sum"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
       />
</LinearLayout>
