<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        >
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:gravity="left"
        android:textStyle="bold"
        android:id="@+id/old_image"
        />

    <TextView
        android:layout_column="1"
      android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textStyle="bold"

        android:id="@+id/old_name"

        />

    <TextView
        android:id="@+id/old_price"
        android:layout_column="2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/old_weight"
        android:layout_column="3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textStyle="bold"

       />
    <TextView
        android:id="@+id/old_per_kg"
        android:layout_column="4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="left"
        android:textStyle="bold"

        />
</TableRow>
    </TableLayout>
</LinearLayout>