<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#bc477b</color>
    <color name="colorPrimaryDark">#560027</color>
    <color name="colorAccent">#FF4081</color>
    <color name="primary">#8BC34A</color>
    <color name="primary_dark">#689F38</color>
    <color name="primary_light_50">#F1F8E9</color>
    <color name="primary_light_100">#DCEDC8</color>
    <color name="primary_mid_200">#c5e1a5</color>
    <color name="accent">#FF5722</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="icons">#212121</color>
    <color name="divider">#BDBDBD</color>


    <color name="blue">#2196F3</color>
    <color name="dark_blue">#1976D2</color>
    <color name="light_blue">#bbdefb</color>
    <color name="accent_blue">#03a9f4</color>
</resources>
