<resources>
    <string name="app_name">ShoppingCalculator</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_detail">DetailActivity</string>
    <string name="spinner_title">Click to add items</string>
    <string name="content_add_veg">Click to add vegetable</string>
    <string name="total">Get Total Bill</string>
    <string name="next">Selected</string>
    <string name="view_history">view history</string>
    <string name="appwidget_text">EXAMPLE</string>
    <string name="add_widget">Add widget</string>
    <string name="title_date">Date</string>
    <string name="title_bill">Bill</string>
    <string name="date">Date</string>
    <string name="bill">Bill</string>
    <string name="header_item_name">Name</string>
    <string name="header_item_sum">Sum</string>
    <string name="header_item_weight">Weight</string>
    <string name="header_item_price">Price</string>
    <string name="title_view_history">View old bills</string>
    <string name="title_view_bill_details">Detailed bill</string>
    <string name="header_image">Image</string>
    <string name="header_per_kg">Sum</string>
</resources>
